<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <meta charset="utf-8"> 
        <title>EDITAR CADASTRO</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }

            form{
                color: blanchedalmond;
                font-size: 20px;
                text-align: center;
                position: relative;
                }

            button{
                  background-color: blue;
                  color: blanchedalmond;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                  position: relative;
                }   
        </style> 
    </head>
        <body>
            <h1>EDITAR CADASTRO</h1>
                <form action= "" method="POST">
                    
                    <p>Informe seu nome completo: <input type="text" name="cliente" value="{{cadastrado.cliente}}"></p>

                    <p>Escolha a data e horário: <input type="datetime-local" name="datahora" value="{{cadastrado.datahora}}"></p>
                                        
                    <p>Informe seu melhor e-mail: <input type="email" name="email" value="{{cadastrado.email}}"></p>

                    <p>Informe o DDD e telefone:  <input type="tel" name="contato" value="{{cadastrado.contato}}"></p>
                     
                    <div>
                        <button type="submit">ATUALIZAR</button>
                    </div>
            </form>
        </body>
</html>