<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>CADASTRO REALIZADO</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }

            form{
                color: blanchedalmond;
                font-size: 20px;
                text-align: center;
                position: relative;
                }

             button{
                  background-color: blue;
                  color: blanchedalmond;
                  padding: 15px 32px;
                  text-align: center;
                  font-size: 16px;
                  position: relative;
                }   
        </style> 
    </head>
    <body>
        <p><h1>AGENDAMENTO REALIZADO</h1></p>
        <h1>COM SUCESSO!</h1>
    </body>
</html>