<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Agenda Facil</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }
                                   
            table {
                   border: 5px;
                   border-color: blanchedalmond;
                   font-size: 15px;
                   color: blanchedalmond;
                   padding-left: 180px;
                }     
        </style> 
    </head>
    <body>
        <h1>
            <p><h1>TABELA: CADASTO DE AGENDAMENTOS</h1></p>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Cliente</td>
                    <td>Data e hora</td>
                    <td>E-mail</td>
                    <td>Contato</td>
                    <td>Serviço</td>
                    <td>Excluir</td>
                </tr>
                {% for cadastrados in cadastrados %}
                <tr>
                    <td>{{ cadastrados._id }}</td>
                    <td>{{ cadastrados.cliente }}</td>
                    <td>{{ cadastrados.datahora }}</td>
                    <td>{{ cadastrados.email }}</td>
                    <td>{{ cadastrados.contato }}</td>
                    <td>{{ cadastrados.servico }}</td>
                    <td><a href="/excluir/{{ cadastrados._id }}">X</a></td>
                </tr>
                {% endfor %}
            </table>
        </h1>
    </body>
</html>