<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> 
        <title>RELATORIO</title>
        <style>
            body{
                padding-top: 30px;
                background-color: black;
                font-family: sans-serif;
                font-size: 25px;
                }

            h1 {
                color: rgb(255, 255, 255);
                text-align: center;
               }
                                   
            table {
                   border: 5px;
                   border-color: blanchedalmond;
                   font-size: 15px;
                   color: blanchedalmond;
                   padding-left: 180px;
                }     
        </style> 
    </head>
    <body>
        <h1>
            <p><h1>CADASTO DE CLIENTES</h1></p>
            <table>
                <tr>
                    <td>ID</td>
                    <td>Cliente</td>
                    <td>Data e hora</td>
                    <td>E-mail</td>
                    <td>Contato</td>
                    <td>Serviço</td>
                    <td>Excluir</td>
                    <td>Editar</td>
                </tr>
                {% for cadastrado in cadastrados %}
                <tr>
                    <td>{{ cadastrado._id }}</td>
                    <td>{{ cadastrado.cliente }}</td>
                    <td>{{ cadastrado.datahora }}</td>
                    <td>{{ cadastrado.email }}</td>
                    <td>{{ cadastrado.contato }}</td>
                    <td>{{ cadastrado.servico }}</td>
                    <td><a href='/excluir/{{ cadastrado._id }}'>EX</a></td>
                    <td><a href='/editar/{{ cadastrado._id }}'>ED</a></td>
                </tr>
                {% endfor %}
            </table>
        </h1>
    </body>
</html>